{
  "permissions": {
    "allow": [
      "Bash(python3 tools/pipeline.py:*)",
      "Bash(python3 tools/scores.py:*)",
      "Bash(python3 -m tools.harvester:*)",
      "Bash(scripts/harvest.sh:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git tag:*)",
      "Bash(git rev-parse:*)",
      "WebSearch",
      "WebFetch"
    ],
    "deny": [
      "Read(./.env)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "Bash(git rebase:*)"
    ]
  }
}
